<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="local.fitapp"
    android:versionCode="1"
    android:versionName="v0.1-beta - Testovaci verze">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMenuActivity"/>
        <activity android:name=".MyWorkoutActivity"/>
        <activity android:name=".StatisticActivity"/>
        <activity android:name=".LevelActivity"/>
        <activity android:name=".ExerciseActivity"/>
        <activity android:name=".WorkoutActivity"/>
        <activity android:name=".DetailActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".BaseActivity"/>
    </application>

</manifest>