<resources>
    <dimen name="logoW">320dp</dimen>
    <dimen name="logoH">90dp</dimen>
    <dimen name="logoMarginB">15dp</dimen>
    <dimen name="layoutW">280dp</dimen>
    <dimen name="buttonH">35dp</dimen>
    <dimen name="textSize">28dp</dimen>
    <dimen name="textSizeS">20dp</dimen>
    <dimen name="loginRowH">50dp</dimen>
    <dimen name="profileImageH">100dp</dimen>
    <dimen name="statisticImgH">210dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="menu_button_size">120dp</dimen>
</resources>
